# ParawebInternship

./: .env  README.md
LandingAPI/: LandingAPI.sln
LandingAPI/LandingAPI/: LandingAPI.csproj  LandingAPI.http  Program.cs  Seed.cs  appsettings.json
LandingAPI/LandingAPI/Configurations/: JwtConfig.cs
LandingAPI/LandingAPI/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  FilesController.cs  NewsController.cs  RolesController.cs  UsersController.cs
LandingAPI/LandingAPI/DTO/: AssignRoleDTO.cs  EventDTO.cs  FilesDTO.cs  LoginDTO.cs  NewsDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
LandingAPI/LandingAPI/DTOs/: EventDTO.cs  NewsDTO.cs  UserDTO.cs
LandingAPI/LandingAPI/Data/: ApplicationDbContext.cs  DataContext.cs
LandingAPI/LandingAPI/Helper/: MappingProfiles.cs  PagedResponse.cs
LandingAPI/LandingAPI/Interfaces/: IEventRepository.cs  IFilesRepository.cs  INewsRepository.cs  IUserRepository.cs
LandingAPI/LandingAPI/Migrations/: 20250310194055_AddPrimaryKeyToEvent.Designer.cs  20250310194055_AddPrimaryKeyToEvent.cs  20250313150242_InitialCreate.Designer.cs  20250313204846_InitialCreate.Designer.cs  20250313204846_InitialCreate.cs  20250315070801_InitialCreate.Designer.cs  20250315070801_InitialCreate.cs  20250316131554_UpdateDB1.Designer.cs  20250316131554_UpdateDB1.cs  20250319033159_InitialCreate.Designer.cs  20250319033159_InitialCreate.cs  20250323124124_UpdateRefreshToken.Designer.cs  20250323124124_UpdateRefreshToken.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
LandingAPI/LandingAPI/Models/: AdminLog.cs  Event.cs  EventFiles.cs  File.cs  FileType.cs  Files.cs  News.cs  NewsFiles.cs  Role.cs  User.cs  UserEvent.cs  UserRole.cs
(+55 files in other folders)
